:root {
    --color-background: rgba(13, 13, 15, 0.92);
    --color-light-background: #29292E;
    --color-btn-highlighted: #9747FF;
    --color-btn: #49494C;
    --border-radius: 12px;
    --color-white: #FFFFFF;
    --color-purple: #AF72FE;
    --color-orange: #FF6B4A;
    --color-green: #66C64F;
}

Label {
    color: var(--color-white);
    -unity-font: url("project://database/Assets/TextMesh Pro/Fonts/GeistMono.ttf");
    -unity-font-definition: url("project://database/Assets/TextMesh Pro/Fonts/GeistMono SDF.asset");
}

.main-btn {
    width: 176px;
    height: 81px;
    padding: 12px 12px 16px;
    border-radius: var(--border-radius);
    flex-direction: column;
    justify-content: space-between;
}

.main-btn__icon {
    height: 24px;
    width: 24px;
    justify-content: center;
    align-items: center;
}

.main-btn__icon > VisualElement {
    height: 20px;
    width: 20px;
    -unity-background-scale-mode: scale-to-fit;
    background-image: url("project:/Assets/Icons/Platform.svg");
}

.main-btn__title {
    font-size: 13px;
    height: 13px;
}

.hidden {
    visibility: hidden;
}