<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" xmlns:enginge="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" schemaLocation="UnityEditor.UIElements file:/E:/bridge-unity-examples-playgama/UIElementsSchema/UnityEditor.UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Storage/Storage.uss?fileID=7433441132597879392&amp;guid=6b1b2684a7b64fa98e58c72f6fd81ed8&amp;type=3#Storage" />
    <engine:VisualElement class="container">
        <engine:VisualElement class="header">
            <engine:VisualElement class="header-btn">
                <engine:VisualElement class="header-btn__back-button">
                    <engine:VisualElement class="header-btn__back-button__icon" />
                </engine:VisualElement>
                <engine:Label text="Back" class="header-btn__text" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" class="context-container">
            <engine:Label text="Storage" class="context-container__title margin-bottom" />
            <engine:VisualElement class="id-values margin-bottom">
                <engine:VisualElement class="id-value-container">
                    <engine:Label text="Default Storage Type:" class="id-value-container__id" />
                    <engine:Label text="platform_internal" class="id-value-container__value" name="storage-type" />
                </engine:VisualElement>
                <engine:VisualElement class="id-value-container">
                    <engine:Label text="Is Local Storage Supported:" class="id-value-container__id" />
                    <engine:Label text="true" class="id-value-container__value" name="is-local-storage-supported"/>
                </engine:VisualElement>
                <engine:VisualElement class="id-value-container">
                    <engine:Label text="Is Local Storage Available:" class="id-value-container__id" />
                    <engine:Label text="true" class="id-value-container__value" name="is-local-storage-available"/>
                </engine:VisualElement>
                <engine:VisualElement class="id-value-container">
                    <engine:Label text="Is Platform Internal Supported:" class="id-value-container__id" />
                    <engine:Label text="true" class="id-value-container__value" name="is-platform-internal-supported"/>
                </engine:VisualElement>
                <engine:VisualElement class="id-value-container margin-bottom">
                    <engine:Label text="Is Platform Internal Available:" class="id-value-container__id" />
                    <engine:Label text="true" class="id-value-container__value" name="is-platform-internal-available"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="divider margin-bottom" />
            <engine:VisualElement class="row margin-bottom">
                <engine:TextField placeholder-text="Coins count" name="coins-field" />
                <engine:TextField placeholder-text="Level ID" name="level-field" />
            </engine:VisualElement>
            <engine:RadioButtonGroup class="margin-bottom">
                <engine:RadioButton text="Local Storage" value="true" />
                <engine:RadioButton text="Platform Internal" />
            </engine:RadioButtonGroup>
            <engine:VisualElement class="row">
                <engine:Button text="Load Data" />
                <engine:Button text="Save Data" />
                <engine:Button text="Delete Data" class="secondary-button" />
            </engine:VisualElement>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>
