Button {
    background-color: var(--color-btn-primary);
    border-radius: 16px;
    height: 32px;
    border-width: 0;
    font-size: 13px;
    padding-left: 16px;
    padding-right: 16px;
    width: 103px;
}

Button:hover {
    background-color: var(--color-btn-primary-highlighted);
}

.context-container__title {
    font-size: 18px;
    -unity-font-style: bold;
}

.id-values {
    flex-direction: column;
}

.id-value-container {
    flex-direction: row;
    height: 9px;
    margin-bottom: 12px;
}

.id-value-container__id {
    font-size: 13px;
    margin-right: 6px;
}

.id-value-container__value {
    font-size: 13px;
    color: var(--color-lavender);
}

.margin-bottom {
    margin-bottom: 16px;
}

.avatar {
    width: 64px;
    height: 64px;
    background-image: url("project:/Assets/Icons/avatar-blank.png");
}