Button {
    background-color: var(--color-btn-primary);
    border-radius: 16px;
    height: 32px;
    width: auto;
    border-width: 0;
    font-size: 13px;
    padding-left: 16px;
    padding-right: 16px;
}

Button:hover {
    background-color: var(--color-btn-primary-highlighted);
}

.context-container__title {
    font-size: 18px;
    -unity-font-style: bold;
}

.id-values {
    flex-direction: column;
}

.id-value-container {
    flex-direction: row;
    height: 9px;
    margin-bottom: 12px;
}

.id-value-container__id {
    font-size: 13px;
    margin-right: 6px;
}

.id-value-container__value {
    font-size: 13px;
    color: var(--color-lavender);
}

.main-btn__container {
    margin-top: 6px;
}

.main-btn {
    width: 210px;
    height: 95px;
}

.main-btn__title {
    -unity-text-align: middle-left;
}

.main-btn__container-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 5px;
}

.server-time__label {
    margin-top: 12px;
    font-size: 13px;
}

.server-time__button {
    width: 149px;
}

.margin-bottom {
    margin-bottom: 16px;
}

.get-all-games-response {
    padding: 16px 12px;
    background-color: var(--color-code-block);
    border-radius: 8px;
    white-space: normal;
}

.game-id-field {
    width: 280px;
    height: 40px;
    background-color: var(--color-code-block);
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    --unity-cursor-color: var(--color-white);
    margin-bottom: 8px;
}

#SendGameReadyButton > .main-btn > .main-btn__icon > VisualElement {
    background-image: url("project:/Assets/Icons/finish.png");
}

#SendGameplayStartedButton > .main-btn > .main-btn__icon > VisualElement {
    background-image: url("project:/Assets/Icons/play.png");
}

#SendGameLoadingStartedButton > .main-btn > .main-btn__icon > VisualElement {
    background-image: url("project:/Assets/Icons/play.png");
}

#SendPlayerGotAchievementButton > .main-btn > .main-btn__icon > VisualElement {
    background-image: url("project:/Assets/Icons/trophee.png");
}

#SendGameplayStoppedButton > .main-btn > .main-btn__icon > VisualElement {
    background-image: url("project:/Assets/Icons/stop.png");
}

#SendGameLoadingStoppedButton > .main-btn > .main-btn__icon > VisualElement {
    background-image: url("project:/Assets/Icons/stop.png");
}
