Button {
    background-color: var(--color-btn-primary);
    border-radius: 16px;
    height: 32px;
    width: auto;
    border-width: 0;
    font-size: 13px;
    padding-left: 16px;
    padding-right: 16px;
    min-width: 95px;
}

Button:hover {
    background-color: var(--color-btn-primary-highlighted);
}

TextField {
    flex: 1;
    height: 40px;
    background-color: var(--color-code-block);
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 8px;
    --unity-cursor-color: var(--color-white);
    margin-left: 0;
    margin-right: 0;
}

.context-container__title {
    font-size: 18px;
    -unity-font-style: bold;
}

.id-values {
    flex-direction: column;
}

.id-value-container {
    flex-direction: row;
    height: 9px;
    margin-bottom: 12px;
}

.id-value-container__id {
    font-size: 13px;
    margin-right: 6px;
}

.id-value-container__value {
    font-size: 13px;
    color: var(--color-lavender);
}

.server-time__label {
    margin-top: 12px;
    font-size: 13px;
}

.server-time__button {
    width: 149px;
}

.margin-bottom {
    margin-bottom: 16px;
}

.margin-right {
    margin-right: 8px;
}

.row {
    flex-direction: row;
    align-items: center;
}

.purchases-response {
    padding: 16px 12px;
    background-color: var(--color-code-block);
    border-radius: 8px;
    white-space: normal;
}
