<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements"
             xmlns:editor="UnityEditor.UIElements" xmlns:enginge="UnityEditor.UIElements"
             noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
             schemaLocation="UnityEditor.UIElements file:/E:/bridge-unity-examples-playgama/UIElementsSchema/UnityEditor.UIElements.xsd"
             editor-extension-mode="False">
    <engine:Template name="MainButton"
                     src="project://database/Assets/UI/MainButton.uxml?fileID=9197481963319205126&amp;guid=31b6d2b7f28b4a1e95fd6fd6c510043b&amp;type=3#MainButton" />
    <Style src="Achievements.uss" />
    <engine:VisualElement class="container">
        <engine:VisualElement class="header">
            <engine:VisualElement class="header-btn">
                <engine:VisualElement class="header-btn__back-button">
                    <engine:VisualElement class="header-btn__back-button__icon" />
                </engine:VisualElement>
                <engine:Label text="Back" class="header-btn__text" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden"
                           class="context-container">
            <engine:Label text="Achievements" class="context-container__title margin-bottom" />
            <engine:VisualElement class="id-values margin-bottom">
                <engine:VisualElement class="id-value-container">
                    <engine:Label text="Is Achievements Supported:" class="id-value-container__id" />
                    <engine:Label text="true" class="id-value-container__value" name="is-achievements-supported" />
                </engine:VisualElement>
                <engine:VisualElement class="id-value-container">
                    <engine:Label text="Is Get List Supported:" class="id-value-container__id" />
                    <engine:Label text="true" class="id-value-container__value" name="is-get-list-supported"/>
                </engine:VisualElement>
                <engine:VisualElement class="id-value-container">
                    <engine:Label text="Is Native Popup Supported:" class="id-value-container__id" />
                    <engine:Label text="true" class="id-value-container__value" name="is-native-popup-supported"/>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement class="row margin-bottom">
                <engine:TextField class="text-field" placeholder-text="Key" name="key-field"/>
                <engine:TextField class="text-field" placeholder-text="Name" name="value-field"/>
            </engine:VisualElement>
            <engine:VisualElement class="row margin-bottom">
                <engine:Button text="Unlock" />
                <engine:Button text="Get List" />
                <engine:Button text="Show Native Popup" />
            </engine:VisualElement>
            <engine:Label enable-rich-text="true" class="achievements-response" text="[     {         appID: string;         title: string;         url: string;         coverURL: string;         iconURL: string;     },     {         appID: string;         title: string;         url: string;         coverURL: string;         iconURL: string;     },     ... ]"/>
        </engine:ScrollView>
    </engine:VisualElement>
</engine:UXML>